
server.port=3333



#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_product&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auton(create, update, validate...)
spring.jpa.hibernate.ddl-auto=update

service.security.secure-key-username = randomSecureKeyUsername!
service.security.secure-key-password= randomSecureKeyPassword!

#show log for sql query
spring.jpa.show-sql=true




