#datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auton(create, update, validate...)
spring.jpa.hibernate.ddl-auto=update

service.security.secure-key-username = ${SECURE_KEY_USERNAME}
service.security.secure-key-password= ${SECURE_KEY_PASSWORD}

#show log for sql query
spring.jpa.show-sql=true




